link_sl = 'icpx -fPIC -shared -Wl,-u,umat_ -Wl,-soname,libstandardU.so -o libstandardU.so umat_opendm.o -L /usr/SIMULIA/EstProducts/2022/linux_a64/code/bin/ -lABQSMAAspSupport -lABQSMAAbuBasicUtils -lstandardB'
# verbose=3
usub_lib_dir='/home/brycepm2/Documents/Research/Programs/OpenDM_Clean/OpenDMUMAT/abqTests/'
